[gd_scene load_steps=5 format=3 uid="uid://btdeo2i1xlwrf"]

[ext_resource type="Script" uid="uid://b1chp6yeu3i68" path="res://scripts/agent.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://clvb3oofbxhbx" path="res://models/cook.png" id="2_7e1ma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e1ma"]
radius = 24.33105

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vlq"]
radius = 79.30952

[node name="Agent" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_7e1ma")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_7e1ma")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_p0vlq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
