[gd_scene load_steps=3 format=3 uid="uid://rjvrdxq87snw"]

[ext_resource type="Script" uid="uid://cnw4mep6g8xa6" path="res://scripts/plated_meal.gd" id="1_bpsqn"]
[ext_resource type="Texture2D" uid="uid://taybuu0hp4oh" path="res://models/plate.png" id="2_pwai8"]

[node name="PlatedMeal" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_bpsqn")

[node name="Meal" type="Sprite2D" parent="."]
texture = ExtResource("2_pwai8")
