[gd_scene load_steps=3 format=3 uid="uid://craxm4tfftg1o"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_8nfu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qd8m"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8nfu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qd8m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
color = Color(0, 0.5, 1, 1)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_1qd8m")

[node name="HeldItemContainer" type="Node2D" parent="."]
position = Vector2(0, -40)