[gd_scene load_steps=4 format=3 uid="uid://btkgs3vywk7v8"]

[ext_resource type="Script" uid="uid://bnydo7okdoa08" path="res://scripts/UI.gd" id="1_b3bc3"]
[ext_resource type="Texture2D" uid="uid://40jly3umkhte" path="res://models/burger.png" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://dwg1ccikmatit" path="res://models/plate_steak.png" id="3_5en4g"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_b3bc3")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 129.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 20.0
offset_right = 61.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score : "

[node name="OrderContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 20.0
offset_right = -6.0
offset_bottom = 340.0
grow_horizontal = 0

[node name="CurrentOrders" type="Label" parent="OrderContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current Orders"

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9443966, 0.9253954, 1, 1)

[node name="EndMessage" type="Label" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="RestartButton" type="Button" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 46.0
offset_right = 57.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="Burger" type="Sprite2D" parent="EndScreen"]
texture_filter = 1
position = Vector2(1000, 160.00003)
rotation = 0.50655735
scale = Vector2(10, 10)
texture = ExtResource("2_ro3t7")

[node name="Burger2" type="Sprite2D" parent="EndScreen"]
texture_filter = 1
position = Vector2(968, 512)
rotation = 2.7097366
scale = Vector2(1.371133, -8.110024)
texture = ExtResource("2_ro3t7")

[node name="Burger3" type="Sprite2D" parent="EndScreen"]
texture_filter = 1
position = Vector2(144, 543.99994)
rotation = -2.6588495
scale = Vector2(8.01595, -3.557586)
texture = ExtResource("2_ro3t7")

[node name="Burger4" type="Sprite2D" parent="EndScreen"]
texture_filter = 1
position = Vector2(152.00002, 120.00003)
rotation = -0.5051851
scale = Vector2(4.157429, 5.7524905)
texture = ExtResource("2_ro3t7")

[node name="PlateSteak" type="Sprite2D" parent="EndScreen"]
texture_filter = 1
position = Vector2(576, 440.00003)
scale = Vector2(11.216918, 10.340969)
texture = ExtResource("3_5en4g")
