; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="POA_SMA_Projet_cooked"
run/main_scene="uid://ci108dlih61c5"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UI="*res://scenes/UI.tscn"
_RecipeManager="*res://scripts/autoloads/recipe_manager.gd"
_WorldState="*res://scripts/autoloads/world_state.gd"
