[gd_scene load_steps=5 format=3 uid="uid://bx6xhlenoqvuq"]

[ext_resource type="Script" uid="uid://dgam8nmc5rvne" path="res://scripts/stations/serving_station.gd" id="1_hf3di"]
[ext_resource type="Texture2D" uid="uid://hv0dib8cskq7" path="res://models/serving_station.png" id="2_8fn2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg7o6"]
size = Vector2(89.5, 85.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_8fn2u"]
radius = 88.0

[node name="ServingStation" type="StaticBody2D"]
script = ExtResource("1_hf3di")
metadata/_custom_type_script = "uid://c3ommkr6l47rw"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8fn2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fg7o6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8fn2u")
