[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/items/Tomato.gd" id="1"]
[ext_resource type="Texture2D" path="res://models/tomato_full.png" id="2"]

[node name="Tomate" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = true
scale = Vector2(0.5, 0.5)
